# SepaRate-Android

./: .gitignore  .project  AndroidManifest.xml  README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/info/joostdefolter/separate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/info/joostdefolter/separate/: Comp.java  CompCode.java  Comps.java  Cont.java  ControlObserver.java  DrawView.java  GameController.java  GameMode.java  GameModel.java  GameObserver.java  GameStore.java  GameView.java  MainGame.java  Sounds.java  Valve.java  util.java
app/src/main/res/layout/: about.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/info/joostdefolter/separate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
res/layout/: about.xml  activity_main_game.xml
res/menu/: activity_main_game.xml
res/values/: strings.xml
src/info/joostdefolter/separate/: CMYK.java  CompCode.java  Comps.java  Cont.java  GameController.java  GameModel.java  GameStore.java  GameView.java  LevelPurity.java  MainGame.java  UITimer.java  Valve.java  util.java
