plugins {
    id 'com.android.application'
}

android {
    signingConfigs {
        release {
            storeFile file('E:\\Personal\\KeyStores\\GooglePlayStore\\playstore.jks')
            storePassword 'GooglePlayStore'
            keyPassword 'GooglePlayStore'
            keyAlias 'playstore'
        }
    }
    namespace 'info.joostdefolter.separate'
    compileSdk 33

    defaultConfig {
        applicationId "info.joostdefolter.separate"
        minSdk 21
        targetSdk 33
        versionCode 2
        versionName "1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.release
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}